<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wordle Squares</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: monospace;
      padding: 8px 32px;
    }

    #inputs {
      display: flex;
      flex-direction: column;
    }

    #inputs > div {
      margin-bottom: 8px;
    }

    @media (min-width: 640px) {
      #inputs {
        flex-direction: row;
      }
      
      #inputs > div {
        margin-right: 16px;
      }
    }

    input {
      font-family: monospace;
    }

    hr {
      margin-bottom: 16px;
    }

    #output > div {
      display: inline-block;
      margin-right: 24px;
      margin-bottom: 16px;
    }
  </style>
  <script src="main.js" async></script>
</head>

<body>
  <h1>Wordle Squares</h1>
  <div id="inputs">
    <div><label for="solution">Solution: </label><input type="text" id="solution" maxlength="5"></div>
    <div><input type="checkbox" name="hardmode" id="hardmode"><label for="hardmode">Hardmode</label></div>
    <div><input type="checkbox" name="asymmetric" id="asymmetric"><label for="asymmetric">Asymmetric</label></div>
  </div>
  <hr />
  <div id="output"></div>
</body>

</html>
